\relax 
\citation{Bahcall:1976zz}
\citation{Wietfeldt:1995ja,Franklin:1995pk}
\citation{Akhmedov:2014kxa}
\citation{Antonello:2012hg}
\citation{Khachatryan:2014dka}
\citation{Deppisch:2014qpa,Heikinheimo:2014tba,Deppisch:2014zta,Aguilar-Saavedra:2014ola,Ng:2015hba,Dobrescu:2015qna,Brehmer:2015cia,Dev:2015pga,Coloma:2015una,Gluza:2015goa,Das:2014jxa}
\citation{Han:2012vk,Atre:2009rg}
\citation{Berger:2015qra,Krauss:2015nba,Dhuria:2015swa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{Keung:1983uu}
\citation{Gluza:1991wj,Denner:1992me}
\citation{Gluza:1991wj}
\citation{Gluza:2015goa}
\citation{Gluza:2015goa}
\@writefile{toc}{\contentsline {section}{\numberline {}Right-handed currents and LFV at the LHC and at the intensity frontier}{2}{}}
\newlabel{lagr1}{{1}{2}{}{}{}}
\newlabel{lagr2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Production signal of a heavy gauge bosons $W_2$ decaying to charged leptons $l_i$ ($i=1,2,3$) and an on-shell heavy neutrinos $N_a$ ($a=1,2,3$). Heavy neutrinos further decays mainly via 3-body process $N_a\to l_jjj$ leading to two jets and two charged leptons in the final state: $pp\to W_2^{\pm }\to l_i^{\pm } N_a\to l_i^{\pm } l_j^{\mp }jj\tmspace  +\thickmuskip {.2777em} \textrm  {(OS)}$ and $pp\to W_2^{\pm }\to l_i^{\pm } N_a\to l_i^{\pm } l_j^{\pm }jj\tmspace  +\thickmuskip {.2777em} \textrm  {(SS)}$. For Majorana neutrinos, in the SS case the leptonic crossed diagram exists. }}{2}{}}
\newlabel{lljj}{{1}{2}{}{}{}}
\citation{Gluza:2015goa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brazil band and Tomek, opisz A,B,C,D i odpowiednio wprowadz litery w eq.5}}{3}{}}
\newlabel{meg2}{{2}{3}{}{}{}}
\newlabel{r}{{3}{3}{}{}{}}
\newlabel{rp}{{4}{3}{}{}{}}
\newlabel{gamma}{{5}{3}{}{}{}}
\newlabel{KRB13}{{7}{3}{}{}{}}
\newlabel{lagr3}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TOMEK: inny rysunek, wszystko ma byc na jednym. Dependence of $r$ (blue) and $\gamma $ (red) on $\theta _{13}$ for $M_{N_1}=M_{N_3}=925\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}$ and $M_{N_2}=10\tmspace  +\thinmuskip {.1667em}\mathrm  {TeV}$. Horizontal dot-dashed lines show values of $r_{\mathrm  {CMS}}=0.07$ and $\gamma _{\mathrm  {CMS}}=0.54$ observed in the CMS experiment. Vertical dashed line corresponds to the value of $\theta _{13}$ for which both $r=r_{\mathrm  {CMS}}$ and $\gamma =\gamma _{\mathrm  {CMS}}$. A star represents a scenario in which $\theta _{13}=\pi /4$ and $\phi _3=\pi /2$ what gives Dirac-type heavy neutrino.}}{3}{}}
\newlabel{figr1}{{3}{3}{}{}{}}
\citation{Schechter:1981cv}
\citation{Keung:1983uu}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dirac-ness of neutrino states composed of Majorana massive states measured by $r$ parameter (Eq.3{}{}{}\hbox {}) in $pp \to lljj$, see Fig.\nobreakspace  {}3{}{}{}\hbox {}.}}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Current and planned limits on Lepton CFLV}}{4}{}}
\citation{}
\newlabel{eq:mu2egamma}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of the maximal splitting between heavy neutrino masses allowed for large LFV $\mu \to e \gamma $ process. }}{5}{}}
\newlabel{meg1}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of $r$ (blue) and $\gamma $ (red) on $\theta _{13}$ for $M_{N_1}=924.5$, $M_{N_3}=925.5\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}$ and $M_{N_2}=10\tmspace  +\thinmuskip {.1667em}\mathrm  {TeV}$. Horizontal dot-dashed lines show values of $r_{\mathrm  {CMS}}=0.07$ and $\gamma _{\mathrm  {CMS}}=0.54$ observed in the CMS experiment. Vertical dashed line corresponds to the value of $\theta _{13}$ for which $\gamma =\gamma _{\mathrm  {CMS}}$.}}{5}{}}
\newlabel{figr2}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\newlabel{appdir}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1. Majorana neutrinos and the $r=1$ dileptons process }{5}{}}
\citation{Bu:2008fx}
\citation{Bilenky:1987ty}
\newlabel{appscal}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2. MLRSM Higgs bosons contributions to the dileptons-plus-two-jets process }{6}{}}
\newlabel{appll}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 3. Off-shell interferences of Majorana neutrinos with large mass splittings in the $e^-e^- \to W^-W^-$ process }{6}{}}
\newlabel{applfv}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 4. LFV low energy processes. }{6}{}}
\newlabel{eq:mu2egamma}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimation of the maximal splitting between heavy neutrino masses allowed for large LFV $\mu \to e \gamma $ process. }}{6}{}}
\newlabel{meg2}{{}{6}{}{}{}}
\newlabel{apphis}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 5. In the beginning was the word: short history of neutrinos naming }{6}{}}
\citation{Chen:2011hc}
\citation{Han:2006ip}
\citation{delAguila:2007em}
\citation{Mohapatra:1986aw}
\citation{Aad:2015xaa}
\citation{Gluza:2015goa}
\citation{Dobrescu:2015qna,Brehmer:2015cia,Coloma:2015una,Dev:2015pga}
\citation{Bilenky:1987ty}
\citation{Gluza:2015goa}
\citation{Gluza:2002vs,Chen:2011hc}
\citation{Mohapatra:1986aw,Chen:2013foz,Deppisch:2015cua}
\citation{Gluza:2015goa}
\citation{Agashe:2014kda}
\bibdata{LRref}
\bibcite{Bahcall:1976zz}{{1}{}{{}}{{}}}
\bibcite{Wietfeldt:1995ja}{{2}{}{{}}{{}}}
\bibcite{Franklin:1995pk}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{7}{}}
\newlabel{massm}{{17}{7}{}{}{}}
\newlabel{eq:mtot}{{18}{7}{}{}{}}
\newlabel{V}{{19}{7}{}{}{}}
\newlabel{KR}{{20}{7}{}{}{}}
\newlabel{3times3}{{21}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Akhmedov:2014kxa}{{4}{}{{}}{{}}}
\bibcite{Antonello:2012hg}{{5}{}{{}}{{}}}
\bibcite{Khachatryan:2014dka}{{6}{}{{}}{{}}}
\bibcite{Deppisch:2014qpa}{{7}{}{{}}{{}}}
\bibcite{Heikinheimo:2014tba}{{8}{}{{}}{{}}}
\bibcite{Deppisch:2014zta}{{9}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2014ola}{{10}{}{{}}{{}}}
\bibcite{Ng:2015hba}{{11}{}{{}}{{}}}
\bibcite{Dobrescu:2015qna}{{12}{}{{}}{{}}}
\bibcite{Brehmer:2015cia}{{13}{}{{}}{{}}}
\bibcite{Dev:2015pga}{{14}{}{{}}{{}}}
\bibcite{Coloma:2015una}{{15}{}{{}}{{}}}
\bibcite{Gluza:2015goa}{{16}{}{{}}{{}}}
\bibcite{Das:2014jxa}{{17}{}{{}}{{}}}
\bibcite{Han:2012vk}{{18}{}{{}}{{}}}
\bibcite{Atre:2009rg}{{19}{}{{}}{{}}}
\bibcite{Berger:2015qra}{{20}{}{{}}{{}}}
\bibcite{Krauss:2015nba}{{21}{}{{}}{{}}}
\bibcite{Dhuria:2015swa}{{22}{}{{}}{{}}}
\bibcite{Keung:1983uu}{{23}{}{{}}{{}}}
\bibcite{Gluza:1991wj}{{24}{}{{}}{{}}}
\bibcite{Denner:1992me}{{25}{}{{}}{{}}}
\bibcite{Schechter:1981cv}{{26}{}{{}}{{}}}
\bibcite{Bu:2008fx}{{27}{}{{}}{{}}}
\bibcite{Bilenky:1987ty}{{28}{}{{}}{{}}}
\bibcite{Chen:2011hc}{{29}{}{{}}{{}}}
\bibcite{Han:2006ip}{{30}{}{{}}{{}}}
\bibcite{delAguila:2007em}{{31}{}{{}}{{}}}
\bibcite{Mohapatra:1986aw}{{32}{}{{}}{{}}}
\bibcite{Aad:2015xaa}{{33}{}{{}}{{}}}
\bibcite{Gluza:2002vs}{{34}{}{{}}{{}}}
\bibcite{Chen:2013foz}{{35}{}{{}}{{}}}
\bibcite{Deppisch:2015cua}{{36}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{37}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{elsarticle-num}
\newlabel{LastPage}{{}{8}}
\newlabel{LastBibItem}{{37}{9}{}{}{}}
